[defaults]
collections_path = collections
roles_path = roles
host_key_checking = False
forks = 20
force_valid_group_names = always
jinja2_extensions = jinja2.ext.do
interpreter_python = auto_silent
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

